<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>子慕离的网站</title>
    <link rel="stylesheet" href="./mage/favicon.ico" sizes="16*16" />
    <link rel="shortcut icon" href="./mage/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <style>
      p {
        color: rgb(196, 14, 14);
      }
      #one {
        font-size: 34px;
      }
      .hxek {
        background-color: rgb(154, 154, 157);
      }
    </style>
  </head>
  <body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 40">
      <img src="./mage/1.jpg" alt="zml" width="80px" height="80" />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        text-align: center;
        line-height: 1.7;
      "
    >
      <p
        style="
          color: #0f11b466;
          font-size: 20px;
          background-color: rgb(154, 154, 157);
        "
      >
        静坐修观法眼开，祈求三宝降灵台，
      </p>
      <p id="one">观中诸圣何曾见？不请情人却自来。</p>
      <p class="hxek">入山投谒得道僧，求教上师说因明。</p>
      <p class="hxek">争奈相思无拘检，意马心猿到卿卿。</p>
      <p class="hxek">曾虑多情损梵行，入山又恐别倾城，</p>
      <p class="hxek">世间安得两全法，不负如来不负卿。</p>
    </div>
    <div class="qjj">
      <p><b>将进酒</b></p>
      君不见黄河之水天上来，奔流到海不复回。<br />
      君不见高堂明镜悲白发，朝如青丝暮成雪。<br />
      人生得意须尽欢，莫使金樽空对月。<br />
      天生我材必有用，千金散尽还复来。<br />
      烹羊宰牛且为乐，会须一饮三百杯。<br />
      岑夫子，丹丘生，将进酒，杯莫停。<br />
      与君歌一曲，请君为我倾耳听。<br />
      钟鼓馔玉不足贵，但愿长醉不复醒。<br />
      古来圣贤皆寂寞，惟有饮者留其名。<br />
      陈王昔时宴平乐，斗酒十千恣欢谑。<br />
      主人何为言少钱，径须沽取对君酌。<br />
      五花马，千金裘，呼儿将出换美酒，<br />
      与尔同销万古愁。<br />
    </div>
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
        margin: 30px auto;
        line-height: 1.7;
      "
    >
      <p>我的网站</p>
      <a href="https://www.midorg.com/">友情链接</a>
    </div>
  </body>
</html>
